"VCAP_SERVICES="{
   "hana":[
      {
         "name":"target-service",
         "label":"hana",
         "tags":[
            "hana",
            "database",
            "relational"
         ],
         "plan":"hdi-shared",
				"credentials": {
					"database_id": "e80598bb-4a96-478f-8b83-f137847774d6",
					"host": "e80598bb-4a96-478f-8b83-f137847774d6.hna0.prod-eu10.hanacloud.ondemand.com",
					"port": "443",
					"driver": "com.sap.db.jdbc.Driver",
					"url": "jdbc:sap://e80598bb-4a96-478f-8b83-f137847774d6.hna0.prod-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=6DC70401345A4E409666352D3053EA92",
					"schema": "6DC70401345A4E409666352D3053EA92",
					"hdi_user": "6DC70401345A4E409666352D3053EA92_54ZFQBL8SYXRKY5RQKUTDJBLJ_DT",
					"hdi_password": "Eh1WgFWMUCf7z2SOp-h5il9bmAGiYXqgQK.grIywuE-Pl31ZzqjA9tivYNc2gKlLeXY0QPBqONxoFvDHEPT.S_GbAtbe8zPTfHzwspLfx.tc5MCPdHla7URiYv1v_Y5Y",
					"user": "6DC70401345A4E409666352D3053EA92_54ZFQBL8SYXRKY5RQKUTDJBLJ_RT",
					"password": "Lj7duL58R.aIc4TM.9VKtg_0uEeILO1wkQZwZDQYu-6zugGFQFPEm9MCjJnM7ArDMGgeU5N5BJbGvNrG_7ltrgxGo-ybtzbs2lul1JRz6ulCaaNbioo7bwaan1WfgVvq",
					"certificate": "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB\nCSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97\nnh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt\n43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P\nT19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4\ngdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO\nBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR\nTLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw\nDQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr\nhMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg\n06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF\nPnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls\nYSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk\nCAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=\n-----END CERTIFICATE-----"
				}
      }
   ]
}